<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cad-vx-1TW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z99-uJ-U6B">
            <objects>
                <navigationController id="Cad-vx-1TW" customClass="NavigationController" customModule="tableview_header" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ri-bL-LJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPs-Wv-zWh" kind="relationship" relationship="rootViewController" id="3Lg-di-Ss9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-Rn-pF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXH-Yx-Q0y">
            <objects>
                <tableViewController id="VPs-Wv-zWh" customClass="ViewController" customModule="tableview_header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxQ-cX-TOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="KMx-Z9-Dbv" style="IBUITableViewCellStyleDefault" id="a6L-wv-m1h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6L-wv-m1h" id="1iZ-7r-9gg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMx-Z9-Dbv">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3xR-qL-Sfu" kind="show" id="i9u-5b-roC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VPs-Wv-zWh" id="NSW-kY-cjb"/>
                            <outlet property="delegate" destination="VPs-Wv-zWh" id="6zr-2A-BG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nya-UJ-388"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MJ-HW-AA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E4L-6j-re3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkG-aK-kP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3xR-qL-Sfu" customClass="DetailViewController" customModule="tableview_header" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsP-Vs-dta"/>
                        <viewControllerLayoutGuide type="bottom" id="91Z-Zf-BkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVh-Kj-CIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-cb-4UB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3s1-ck-7aQ" style="IBUITableViewCellStyleDefault" id="HV0-uK-poA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV0-uK-poA" id="5At-JV-Ena">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s1-ck-7aQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3xR-qL-Sfu" id="PUR-af-hri"/>
                                    <outlet property="delegate" destination="3xR-qL-Sfu" id="CvO-Fu-xe7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-VZ-9KB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-aZ-4my">
                                        <rect key="frame" x="153" y="28" width="69" height="69"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iLS-aZ-4my" secondAttribute="height" multiplier="1:1" id="d8B-LV-pLQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-1J-fI0">
                                        <rect key="frame" x="166" y="113" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9325" green="0.9325" blue="0.9325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yFm-1J-fI0" firstAttribute="top" secondItem="iLS-aZ-4my" secondAttribute="bottom" constant="16" id="HBO-Cz-m59"/>
                                    <constraint firstItem="iLS-aZ-4my" firstAttribute="centerX" secondItem="Cl1-VZ-9KB" secondAttribute="centerX" id="VUV-5X-GBx"/>
                                    <constraint firstAttribute="height" constant="150" id="bTC-zl-AtZ"/>
                                    <constraint firstItem="iLS-aZ-4my" firstAttribute="top" secondItem="Cl1-VZ-9KB" secondAttribute="top" constant="28" id="lXN-Ju-hNn"/>
                                    <constraint firstAttribute="bottom" secondItem="yFm-1J-fI0" secondAttribute="bottom" constant="16" id="npf-YF-bmZ"/>
                                    <constraint firstItem="yFm-1J-fI0" firstAttribute="centerX" secondItem="Cl1-VZ-9KB" secondAttribute="centerX" id="udm-cY-8JD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRW-cb-4UB" firstAttribute="top" secondItem="YVh-Kj-CIA" secondAttribute="top" id="A8S-uR-9n7"/>
                            <constraint firstItem="91Z-Zf-BkR" firstAttribute="top" secondItem="sRW-cb-4UB" secondAttribute="bottom" id="CJJ-JR-RSJ"/>
                            <constraint firstItem="Cl1-VZ-9KB" firstAttribute="leading" secondItem="YVh-Kj-CIA" secondAttribute="leading" id="Dlm-vH-UZY"/>
                            <constraint firstItem="sRW-cb-4UB" firstAttribute="leading" secondItem="YVh-Kj-CIA" secondAttribute="leading" id="O5w-wP-e4B"/>
                            <constraint firstItem="Cl1-VZ-9KB" firstAttribute="top" secondItem="YVh-Kj-CIA" secondAttribute="top" id="ZPs-30-4Pm"/>
                            <constraint firstAttribute="trailing" secondItem="Cl1-VZ-9KB" secondAttribute="trailing" id="cVo-Oo-Vx5"/>
                            <constraint firstAttribute="trailing" secondItem="sRW-cb-4UB" secondAttribute="trailing" id="wHg-AR-YyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1FN-Xu-ctM"/>
                    <connections>
                        <outlet property="tableView" destination="sRW-cb-4UB" id="6Ua-TD-OBM"/>
                        <outlet property="topViewHeightConstraint" destination="bTC-zl-AtZ" id="r3L-es-GqK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1402" y="188"/>
        </scene>
    </scenes>
</document>
